#服务器配置
server.port=8080

#myslq数据源
spring.datasource.url=localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springmvc配置
#jsp ֧
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#解决中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


